<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>gallery section</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .hadding {
            text-align: center;
            margin-bottom: 30px;
        }

        .imageContainer {
            width: 100%;
            padding: 0px 16px
        }

        .imageContainer .imageWrapper {
            width: 100%;
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto auto;

        }

        .imageContainer .imageItems {
            width: 100%;
        }

        .imageContainer .imageItems>img {
            width: 100%;
        }

        .fullViewImages {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            display: none;

        }

        .fullViewImages.active {
            display: block;
        }

        .fullImageWrapper {
            width: 100%;
            height: 100vh;
            background-color: #000000dc;
        }

        .currentImage {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .currentImage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #gallery .closeBtn {
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 19;
            top: 10%;
            left: 95%;
            transform: translate(-50%, -50%);
            border: 1px solid white;
        }

        #gallery .closeBtn i {
            color: white;
            font-size: 20px;
        }

        #gallery .navigation {
            width: 80%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #gallery .navigation i {
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
            font-size: 20px;
            color: white;
        }
        #imagesDetaile{
            color: white;
            font-size: 20px;
            letter-spacing: 0.5;
            text-transform: capitalize;
        }

        @media (max-width:768px) {
            .imageContainer .imageWrapper {

                grid-template-columns: auto auto auto;

            }
        }

        @media (max-width:576px) {
            .imageContainer .imageWrapper {

                grid-template-columns: auto auto;

            }
        }
    </style>

</head>

<body>
    <div id="gallery" class="container">
        <div class="hadding">
            <h1>Gallery</h1>
        </div>
        <div class="imageContainer">
            <div class="imageWrapper">
                <div class="imageItems">
                    <img src="https://picsum.photos/id/225/1000/800" alt="images1">
                </div>
                <div class="imageItems">
                    <img src="https://picsum.photos/id/236/1000/800" alt="images2">
                </div>
                <div class="imageItems">
                    <img src="https://picsum.photos/id/227/1000/800" alt="images3">
                </div>
                <div class="imageItems">
                    <img src="https://picsum.photos/id/228/1000/800" alt="images4">
                </div>
                <div class="imageItems">
                    <img src="https://picsum.photos/id/229/1000/800" alt="images5">
                </div>
                <div class="imageItems">
                    <img src="https://picsum.photos/id/230/1000/800" alt="images6">
                </div>
                <div class="imageItems">
                    <img src="https://picsum.photos/id/231/1000/800" alt="images7">
                </div>
                <div class="imageItems">
                    <img src="https://picsum.photos/id/232/1000/800" alt="images8">
                </div>
            </div>
            <div class="fullViewImages">
                <div class="fullImageWrapper">
                    <div class="currentImage">
                        <img id="currentImage" src="https://picsum.photos/id/225/2000/1000" alt="images1">
                        <span id="imagesDetaile">images is 0 / 8</span>
                    </div>
                    <div class="closeBtn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="navigation">
                        <i id="prevBtn" class="fa-solid fa-arrow-left"></i>
                        <i id="nextBtn" class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script>
        const Images = document.querySelectorAll('.imageItems');
        const fullViewImages = document.querySelector('.fullViewImages');
        const closeImage = document.querySelector('.closeBtn');
        const currentImage = document.querySelector('#currentImage');
        const prevBtn = document.querySelector('#prevBtn');
        const nextBtn = document.querySelector('#nextBtn');
        const imagesDetaile = document.querySelector('#imagesDetaile');
        const body = document.querySelector('body');
        let currentIndex = 0;

        function updateImages(index) {
            let getImages = Images[index].children[0].getAttribute('src');
            currentImage.src = getImages;
            imagesDetaile.innerHTML=`images is ${index+1} of ${Images.length}`
        }
        Images.forEach((element, index) => {
            element.addEventListener('click', () => {
                body.style.overflow='hidden';
                fullViewImages.classList.add('active');
                currentIndex = index;
                updateImages(currentIndex)
            })

        });
        nextBtn.addEventListener('click', () => {
            if (currentIndex < Images.length - 1) {
                currentIndex++;
                updateImages(currentIndex);
            }
        });
        prevBtn.addEventListener('click', () => {
            if (currentIndex > 0) {
                currentIndex--;
                updateImages(currentIndex);
            }
        });

        closeImage.addEventListener('click', () => {
            fullViewImages.classList.remove('active');
            body.style.overflow='visible';
        })
    </script>
</body>

</html>